========================================================================
L13 PHASE 2 — CVD RESEARCH
========================================================================
  intervals=['h1', 'h2', 'h4']  hypotheses=['H3', 'H4']
  thresholds H3=[0.52, 0.55, 0.58]  thresholds H4=[0.5, 1.0, 1.5]
  ranking at h=8  walk-forward 4-fold (min N=30)

========================================================================
INTERVAL H1 — loading data
========================================================================
  BTC  : rows=4320  cvd_coverage=99%
  ETH  : rows=4320  cvd_coverage=99%
  SOL  : rows=4320  cvd_coverage=99%
  DOGE : rows=4320  cvd_coverage=99%
  LINK : rows=4320  cvd_coverage=99%
  AVAX : rows=4320  cvd_coverage=99%
  SUI  : rows=4320  cvd_coverage=99%
  ARB  : rows=4320  cvd_coverage=99%
  WIF  : rows=4320  cvd_coverage=99%
  PEPE : rows=4320  cvd_coverage=99%

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.52_h1    (Taker Buy Dominance, buy_ratio>0.52, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=19  Win%=+52.60  Sharpe=-1.84   Δtrades=-98%

Walk-forward: SKIPPED (N=19 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+52.60)
  [--] N trades >= 100                        (19)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.11 vs 6.31 = 2%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.55_h1    (Taker Buy Dominance, buy_ratio>0.55, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=5  Win%=+60.00  Sharpe=+20.26   Δtrades=-100%

Walk-forward: SKIPPED (N=5 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [OK] Win% > 55%                             (+60.00)
  [--] N trades >= 100                        (5)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.03 vs 6.31 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.58_h1    (Taker Buy Dominance, buy_ratio>0.58, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=1  Win%=+100.00  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=1 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [OK] Win% > 55%                             (+100.00)
  [--] N trades >= 100                        (1)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.01 vs 6.31 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z0.5_h1    (CVD Delta Divergence, per_bar_delta_zscore>0.5, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=40  Win%=+60.00  Sharpe=+8.01   Δtrades=-96%

Walk-forward:
  Train  N=14   Win=+92.90%  Sharpe=+27.38
  OOS1   N=15   Win=+40.00%  Sharpe=-5.90  ← negative
  OOS2   N=1    Win=+100.00%  Sharpe=—
  OOS3   N=10   Win=+40.00%  Sharpe=-6.19  ← negative

Pooled OOS: N=26  Win=+42.30%  Sharpe=-5.13  positive folds 0/3

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (-5.13)
  [OK] Win% > 55%                             (+60.00)
  [--] N trades >= 100                        (40)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (-5.13)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.22 vs 6.31 = 4%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.0_h1    (CVD Delta Divergence, per_bar_delta_zscore>1.0, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=20  Win%=+70.00  Sharpe=+7.83   Δtrades=-98%

Walk-forward: SKIPPED (N=20 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [OK] Win% > 55%                             (+70.00)
  [--] N trades >= 100                        (20)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.11 vs 6.31 = 2%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.5_h1    (CVD Delta Divergence, per_bar_delta_zscore>1.5, H1)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=1130  Win%=+52.00  Sharpe=+0.97
With filter:           N=12  Win%=+58.30  Sharpe=+5.04   Δtrades=-99%

Walk-forward: SKIPPED (N=12 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [OK] Win% > 55%                             (+58.30)
  [--] N trades >= 100                        (12)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.07 vs 6.31 = 1%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────
========================================================================
INTERVAL H2 — loading data
========================================================================
  BTC  : rows=2160  cvd_coverage=99%
  ETH  : rows=2160  cvd_coverage=99%
  SOL  : rows=2160  cvd_coverage=99%
  DOGE : rows=2160  cvd_coverage=99%
  LINK : rows=2160  cvd_coverage=99%
  AVAX : rows=2160  cvd_coverage=99%
  SUI  : rows=2160  cvd_coverage=99%
  ARB  : rows=2160  cvd_coverage=99%
  WIF  : rows=2160  cvd_coverage=99%
  PEPE : rows=2160  cvd_coverage=99%

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.52_h2    (Taker Buy Dominance, buy_ratio>0.52, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=7  Win%=+28.60  Sharpe=-8.21   Δtrades=-99%

Walk-forward: SKIPPED (N=7 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+28.60)
  [--] N trades >= 100                        (7)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.04 vs 4.05 = 1%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.55_h2    (Taker Buy Dominance, buy_ratio>0.55, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=0  Win%=—  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=0 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (—)
  [--] N trades >= 100                        (0)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.00 vs 4.05 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.58_h2    (Taker Buy Dominance, buy_ratio>0.58, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=0  Win%=—  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=0 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (—)
  [--] N trades >= 100                        (0)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.00 vs 4.05 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z0.5_h2    (CVD Delta Divergence, per_bar_delta_zscore>0.5, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=29  Win%=+51.70  Sharpe=+8.32   Δtrades=-96%

Walk-forward: SKIPPED (N=29 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+51.70)
  [--] N trades >= 100                        (29)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.16 vs 4.05 = 4%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.0_h2    (CVD Delta Divergence, per_bar_delta_zscore>1.0, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=18  Win%=+44.40  Sharpe=+0.21   Δtrades=-98%

Walk-forward: SKIPPED (N=18 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+44.40)
  [--] N trades >= 100                        (18)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.10 vs 4.05 = 2%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.5_h2    (CVD Delta Divergence, per_bar_delta_zscore>1.5, H2)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=725  Win%=+52.60  Sharpe=+1.63
With filter:           N=8  Win%=+50.00  Sharpe=+2.50   Δtrades=-99%

Walk-forward: SKIPPED (N=8 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+50.00)
  [--] N trades >= 100                        (8)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.04 vs 4.05 = 1%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────
========================================================================
INTERVAL H4 — loading data
========================================================================
  BTC  : rows=1016  cvd_coverage=100%
  ETH  : rows=1016  cvd_coverage=100%
  SOL  : rows=1016  cvd_coverage=100%
  DOGE : rows=1016  cvd_coverage=100%
  LINK : rows=1016  cvd_coverage=100%
  AVAX : rows=1016  cvd_coverage=100%
  SUI  : rows=1016  cvd_coverage=100%
  ARB  : rows=1016  cvd_coverage=100%
  WIF  : rows=1016  cvd_coverage=100%
  PEPE : rows=1016  cvd_coverage=100%

  H4 BASELINE PARITY:
    N:      observed=428      L8 ref=428
    Win%:   observed=61.0   L8 ref=61.0
    Sharpe: observed=5.87 L8 ref=5.87


────────────────────────────────────────────────────────────────
VARIANT: H3_r0.52_h4    (Taker Buy Dominance, buy_ratio>0.52, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=2  Win%=+0.00  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=2 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+0.00)
  [--] N trades >= 100                        (2)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.01 vs 2.53 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.55_h4    (Taker Buy Dominance, buy_ratio>0.55, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=0  Win%=—  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=0 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (—)
  [--] N trades >= 100                        (0)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.00 vs 2.53 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H3_r0.58_h4    (Taker Buy Dominance, buy_ratio>0.58, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=0  Win%=—  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=0 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (—)
  [--] N trades >= 100                        (0)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.00 vs 2.53 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z0.5_h4    (CVD Delta Divergence, per_bar_delta_zscore>0.5, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=10  Win%=+40.00  Sharpe=+6.29   Δtrades=-98%

Walk-forward: SKIPPED (N=10 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+40.00)
  [--] N trades >= 100                        (10)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.06 vs 2.53 = 2%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.0_h4    (CVD Delta Divergence, per_bar_delta_zscore>1.0, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=3  Win%=+0.00  Sharpe=—   Δtrades=-99%

Walk-forward: SKIPPED (N=3 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+0.00)
  [--] N trades >= 100                        (3)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.02 vs 2.53 = 1%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
VARIANT: H4_z1.5_h4    (CVD Delta Divergence, per_bar_delta_zscore>1.5, H4)
────────────────────────────────────────────────────────────────
Baseline (no filter):  N=428  Win%=+61.00  Sharpe=+5.87
With filter:           N=1  Win%=+0.00  Sharpe=—   Δtrades=-100%

Walk-forward: SKIPPED (N=1 < 30)

PASS criteria (all must hold):
  [--] Pooled OOS Sharpe > 2.0                (—)
  [--] Win% > 55%                             (+0.00)
  [--] N trades >= 100                        (1)
  [--] >=2/3 OOS folds positive               (0/3)
  [--] Pooled OOS Sharpe > 1.0                (—)

Extended criteria (Smart Filter awareness):
  [!!] trades/day median >= 70% baseline (0.01 vs 2.53 = 0%) FAIL

VERDICT: FAIL
────────────────────────────────────────────────────────────────

================================================================================
FINAL RANKING
================================================================================
Rank  Variant                  N   Win%   Sharpe   OOS  Trades/d Verdict   
--------------------------------------------------------------------------------
1     BASELINE_h4            428 +61.00    +5.40   3/3      2.53 REF       
2     BASELINE_h2            725 +52.60    +1.30   2/3      4.05 REF       
3     BASELINE_h1           1130 +52.00    +0.88   1/3      6.31 REF       
4     H4_z0.5_h1              40 +60.00    -5.13   0/3      0.22 FAIL      
5     H3_r0.52_h1             19 +52.60        —   0/3      0.11 FAIL      
6     H3_r0.55_h1              5 +60.00        —   0/3      0.03 FAIL      
7     H3_r0.58_h1              1 +100.00        —   0/3      0.01 FAIL      
8     H4_z1.0_h1              20 +70.00        —   0/3      0.11 FAIL      
9     H4_z1.5_h1              12 +58.30        —   0/3      0.07 FAIL      
10    H3_r0.52_h2              7 +28.60        —   0/3      0.04 FAIL      
11    H3_r0.55_h2              0      —        —   0/3      0.00 FAIL      
12    H3_r0.58_h2              0      —        —   0/3      0.00 FAIL      
13    H4_z0.5_h2              29 +51.70        —   0/3      0.16 FAIL      
14    H4_z1.0_h2              18 +44.40        —   0/3      0.10 FAIL      
15    H4_z1.5_h2               8 +50.00        —   0/3      0.04 FAIL      
16    H3_r0.52_h4              2  +0.00        —   0/3      0.01 FAIL      
17    H3_r0.55_h4              0      —        —   0/3      0.00 FAIL      
18    H3_r0.58_h4              0      —        —   0/3      0.00 FAIL      
19    H4_z0.5_h4              10 +40.00        —   0/3      0.06 FAIL      
20    H4_z1.0_h4               3  +0.00        —   0/3      0.02 FAIL      
21    H4_z1.5_h4               1  +0.00        —   0/3      0.01 FAIL      
================================================================================

========================================================================
RECOMMENDED ACTION
========================================================================
  → No variant PASS or MARGINAL. Reject CVD filters; consider L11 SHORT.
